<a href="2.html">2장 소비자 전자상거래</a>
<embed type="application/pdf" src="./img/2장 소비자 전자상거래.pdf" width="100%" height="15%">
<hr>
<a href="3.html">3장 조직간 전자상거래</a>
<embed type="application/pdf" src="./img/3장 조직간 전자상거래.pdf" width="100%" height="15%">
<hr>
<a href="4.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/4장 스마트 시대의 비지니스와 모바일 상거래.pdf" width="100%" height="15%">
<hr>
<a href="6.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/6장 전자상거래와 인공지능 활용.pdf" width="100%" height="15%">
<hr>
<a href="7.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/7장 메타버스기반 전자상거래.pdf" width="100%" height="15%">
<hr>
<a href="8.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/8장 전자상거래 전략.pdf" width="100%" height="15%">
<hr>
<a href="9.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/9장 디지털마케팅 관리와 전략.pdf" width="100%" height="15%">
<hr>
<a href="10.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/10장 물류유통.pdf" width="100%" height="15%">
<hr>
<a href="12.html">4장 스마트 시대의 비지니스와 모바일 상거래</a>
<embed type="application/pdf" src="./img/12장 전자상거래_요약.pdf" width="100%" height="15%">
<hr>
<embed type="application/pdf" src="./img/12장 전자상거래_참고.pdf" width="100%" height="15%">
<hr>
       
